<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/iot_device_rename_menuItem"
        android:fontFamily="@font/sf_pro_display_regular"
        android:title="Rename a device"
        app:showAsAction="never"/>

    <item android:id="@+id/iot_to_aboutUs"
        android:fontFamily="@font/sf_pro_display_regular"
        android:title="About Developers"
        app:showAsAction="never"/>

</menu>